<!DOCTYPE html>
<html lang="en">
	<head>
		<title>DUT Mobile and Social Computing Lab</title>
		<meta charset="utf-8">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css"
			media="screen">
		<link rel="stylesheet" href="css/style.css" type="text/css"
			media="screen">
		<link rel="stylesheet" href="css/grid.css" type="text/css"
			media="screen">
		<script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/cufon-replace.js" type="text/javascript"></script>
		<script src="js/Open_Sans_400.font.js" type="text/javascript"></script>
		<script src="js/Open_Sans_italic_400.font.js" type="text/javascript"></script>
		<script src="js/FF-cash.js" type="text/javascript"></script>
		<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="js/tms-0.3.js" type="text/javascript"></script>
		<script src="js/tms_presets.js" type="text/javascript"></script>
		<!--CUTE CSS-->
		<style>
#my-cute-slider {
	position: relative;
}

#slider-wrapper {
	position: relative;
	min-width: 439px;
	max-width: 940px;
	margin: 0 auto;
}
</style>
		<!--END CUTE SLIDER-->
		<!--CUTE SLIDER-->
		<script src="js/modernizr.min.js" type="text/javascript"
			charset="utf-8"></script>
		<script src="js/cute/cute.slider.js" type="text/javascript"
			charset="utf- 8"></script>
		<script src="js/cute/cute.transitions.all.js" type="text/javascript"
			charset="utf-8"></script>
		<link rel="stylesheet" href="css/slider-style.css" type="text/css"
			media="screen" charset="utf-8" />
		<script src="js/respond.min.js" type="text/javascript" charset="utf-8"></script>

		<!--END CUTE SLIDER-->
		<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"  alt="" /></a>
		</div>
	<![endif]-->
		<!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
		<style type="text/css">
<!--
.STYLE2 {
	color: #CCCCCC;
	font-style: italic;
}

.STYLE3 {
	color: #FF0000;
	font-weight: bold;
}

.STYLE4 {
	color: #6E3BB9;
	font-weight: bold;
}
-->
</style>
	</head>
	<body id="page1">
		<script type="text/javascript">
	$(function() {
		$('.slider')._TMS( {
			duration : 800,
			easing : 'easeOutQuad',
			preset : 'diagonalFade',
			pagination : '.pagination',
			slideshow : 7000,
			banners : false,
			pauseOnHover : true
		})
	})
</script>
		<!-- header -->
		<header>
		<div class="line-top"></div>
		<div class="row-top">
			<div class="main">
				<div class="container_12">
					<div class="wrapper">
						<div class="grid9">
							<h1>
								<a class="logo" href="MainPage.html">DUT Phone Lab</a>
							</h1>
						</div>
						<div class="grid3">
							<div id="school_badge">
								<img src="images/school_badge.png">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row-bot">
			<div class="row-bot-shadow">
				<div class="main">
					<div class="container_12">
						<div class="grid_12">
							<nav>
							<ul class="menu">
								<li class="active">
									<a href="MainPage.html">Home</a><strong></strong>
								</li>
								<li>
									<a href="people.html">People</a><strong></strong>
								</li>
								<li>
									<a href="research.html">Research</a><strong></strong>
								</li>
								<li>
									<a href="publications.html">Publications</a><strong></strong>
								</li>
								<li>
									<a href="resources.html">Resources</a>
								</li>
								<li class="last">
									<a href="news.jsp">news</a><strong></strong>
								</li>
							</ul>
							</nav>
							<!-- CUTE SLIDER-->

							<div id="slider-wrapper">
								<div id="my-cute-slider" data-width="940" data-height="439"
									data-vpwidth="940" data- vpheight="439">
									<ul data-type="slides">
										<li data-delay="10" data-trans3d="tr27" data-trans2d="tr1">
											<img src="images/First.png"
												data-thumb="images/thumbs/1.png  " />
										</li>
										<li data-delay="10" data-trans3d="tr29" data-trans2d="tr1">
											<img src="cute-theme/blank.jpg" data-src="images/Second.png"
												data-thumb="images/thumbs/2.png" />
										</li>
										<li data-delay="10" data-trans3d="tr28" data-trans2d="tr1">
											<img src="cute-theme/blank.jpg" data-src="images/Third.png"
												data-thumb="images/thumbs/3.png" />
										</li>
									</ul>
									<ul data-type="controls">
										<li data-type="circletimer">
										</li>
										<li data-type="next">
										</li>
										<li data-type="previous">
										</li>
										<li data-type="slidecontrol">
										</li>
										<li data-type="bartimer">
										</li>
									</ul>
									<div class="br-shadow">
									</div>
								</div>
							</div>

							<!--END CUTE SLIDER-->
							</br>
							<div class="br-shadow">
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		</header>
		<!-- content -->
		</br>
		</br>
		<section id="content">
		<div class="main">
			<div class="container_12">
				<div class="border-bot margin-bot">
					<article class="grid_12">
					<div class="aligncenter inner-top">
						<strong class="title-1">Welcome to our home</strong>
						<strong class="title-2">We are the family of DUT Phone
							Lab: Mobile and Social Computing Laboratory <a
							href="aboutus.html">[about us]</a>.</strong>
					</div>
					</article>
					<div class="clear"></div>
				</div>
				<div class="wrapper border-bot2 margin-bot ">
					<!--modificated by freeyiyi1993 add background-->
					<div class="introduce family">
						<h3>
							Family
						</h3>
						<p>
							we are the one
						</p>
					</div>
					<div class="introduce cradle">
						<h3>
							Cradle
						</h3>
						<p>
							of future leaders
						</p>
					</div>
					<div class="introduce stage">
						<h3>
							Stage
						</h3>
						<p>
							where gold will shine
						</p>
					</div>
					<div class="introduce paradise">
						<h3>
							Paradise
						</h3>
						<p>
							full of happiness
						</p>
					</div>
					<!--end modificated by freeyiyi1993-->
				</div>
				<div class="wrapper">
					<!--news with picture-->
					<article class="grid_8  suffix_1 spacer-4 ">
					<h2>
						Recent
						News&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="login.html">login</a>
					</h2>
					<br />
					<div class="wrapper pad_bot1">
						<figure class="left marg_right1">
						<img src="images/page1_www2014.jpg" alt="">
						</figure>
						<time class="tdate-1">
						Apr 8, 2014
						</time>
						<p>
							Nana Yaw Asabere @
							<a href="http://www2014.kr/"><strong>WWW 2014</strong> (The
								23rd International World Wide Web Conference, Seoul, Korea,
								April 7-11, 2014)</a>
						</p>
					</div>
					<div class="wrapper pad_bot1">
						<figure class="left marg_right1">
						<img src="images/page1_third.jpg" alt="">
						</figure>
						<time class="tdate-1">
						Apr 8, 2014
						</time>
						<p>
							Two
							<strong><u>Post-doc Positions</u> </strong> in social/mobile
							computing are open (
							<a href="Postdoc-Positions-DUTPhoneLab2014.txt"><strong>click
									here for details</strong> </a>); please contact Dr. Feng Xia (
							<a href="http://fengxia.net">fengxia.net</a>) if you are
							interested.
						</p>
					</div>
					<div class="wrapper pad_bot1">
						<figure class="left marg_right1">
						<img src="images/page1_bestpaper.jpg" alt="">
						</figure>
						<time class="tdate-1">
						Dec 20, 2013
						</time>
						<p>
							Our paper titled
							<em>Socially-Aware Venue Recommendation for Conference
								Participants</em> wins the
							<span class="STYLE3">Best Paper Award</span> of
							<strong>UIC 2013</strong> (
							<a href="http://cse.stfx.ca/~uic2013/">10th IEEE
								International Conference on Ubiquitous Intelligence and
								Computing</a>).
						</p>
					</div>
					<div class="wrapper pad_bot1">
						<figure class="left marg_right1">
						<img src="images/page1_first.jpg" alt="">
						</figure>
						<time class="tdate-1">
						Dec 1, 2013
						</time>
						<p>
							<span class="STYLE3"><a
								href="http://dutphonelab.org/bigscholar/" target="_blank">
									BigScholar 2014</a> </span>: The First WWW Workshop on Big Scholarly Data:
							Towards the Web of Scholars, Seoul, Korea, April 8, 2014; A
							workshop of
							<span class="STYLE4">WWW 2014</span>; is calling for papers.
							<a href="http://dutphonelab.org/bigscholar/" target="_blank">More
								>>></a>
						</p>
					</div>
					<div class="wrapper pad_bot1">
						<figure class="left marg_right1">
						<img src="images/page1_fourth.jpg" alt="">
						</figure>
						<time class="tdate-1"></time>
						<p>
							2015年拟招收保送硕士研究生2-3名;
							<br>
							实验室常年招收优秀本科生实习;
							<br>
							如有兴趣, 敬请联系夏锋博士(
							<a href="http://fengxia.net">fengxia.net</a>).
						</p>
					</div>

					<a class="button more_news" href="news.jsp">More News</a>

					</article>
					<br>
					<article class="grid_4">
					<h2>
						Featured Honors
					</h2>
					<time class="tdate-1" datetime="">
					2013
					</time>
					<p class="prev-indent-bot">
						<ol id="awords" start="1">
							<li>
								Nana Yaw Asabere
								<em>et al</em>.: IEEE UIC 2013 Best Paper Award
							</li>
							<li>
								Jie Li: National Scholarship for Postgraduates
							</li>
							<li>
								Jialiang Kang: The 11th Challenge Cup, Liaoning Province, Second
								Prize
							</li>
							<li>
								Cui Li: Qu Bochuan Educational Fund (Scholarship)
							</li>
							<li>
								Huizhen Jiang: Northeast China Mathematical Contest in Modeling,
								Second Prize
							</li>
							<li>
								Huizhen Jiang: International Mathematical Contest in Modeling,
								Honorable Mentions
							</li>
						</ol>
					</p>
					<time class="tdate-1" datetime="">
					2012
					</time>
					<p class="prev-indent-bot">
						<ol id="awords" start="1">
							<li>
								Zhen Chen: National Scholarship
							</li>
							<li>
								Shuhong Zhang: National Scholarship for Encouragement
							</li>
							<li>
								Fangwei Ding: The 4th Google Programming Contest, Northeast
								China, Second Prize
							</li>
							<li>
								Ruixia Gao: Best Master Thesis Award, Liaoning Province
							</li>
						</ol>
					</p>
					<time class="tdate-1" datetime="">
					-2011
					</time>
					<p class="prev-indent-bot">
						<ol id="awords" start="1">
							<li>
								Huizhen Jiang: Northeast China Mathematical Contest in Modeling,
								Second Prize
							</li>
							<li>
								Jing Li: National Scholarship for Encouragement
							</li>
						</ol>
					</p>

					</article>
				</div>
			</div>
		</div>
		</section>
		<!-- footer -->
		<script type="text/javascript">
	Cufon.now();
</script>
		<footer>
		<div class="main">
			<div class="container_12">
				<div class="wrapper">
					<div class="grid4">
						<span class="footer-text"> <span class="copyright">
								<span>School of Software, Dalian University of
									Technology, Dalian 116620, China</span><span>©<a
									target="_blank" href="http://dutphonelab.org">DUT Phone
										Lab; dutphonelab.org</a> </span><span> Contact: fxia@dlut.edu.cn</span><span>[<a
									href="aboutus.html">About the Lab</a>]</span> </span> </span>
					</div>
					<div>
						<div align="left">
							<span><span class="STYLE2">Designed by Xinjie Sun,
									Danwei Xu, and Yanmei Jiang.</span> </span>
						</div>
					</div>
					>
				</div>
			</div>
		</div>
		</footer>
		<!-- Start of StatCounter Code for Dreamweaver -->
		<script type="text/javascript">
	var sc_project = 9759390;
	var sc_invisible = 1;
	var sc_security = "843d7beb";
	var scJsHost = (("https:" == document.location.protocol) ? "https://secure."
			: "http://www.");
	document.write("__tag_444$16___tag_443$30_");
</script>
		<noscript>
			<div class="statcounter">
				<a title="web analytics" href="http://statcounter.com/"
					target="_blank"><img class="statcounter"
						src="http://c.statcounter.com/9759390/0/843d7beb/1/"
						alt="web analytics"> </a>
			</div>
		</noscript>
		<!-- End of StatCounter Code for Dreamweaver -->
		<script>
	var myslider = new Cute.Slider();
	myslider.setup("my-cute-slider", "slider-wrapper");
</script>
	</body>
</html>